blockly.category.base=Base
blockly.category.ericonomy=Ericonomy
blockly.category.erilog=Erilog
blockly.category.hashmapcategory=HashMapCategory
blockly.category.jlskyzer_procedures=JLSkyzer Procedures
blockly.category.web_procedures=Web Procedures
blockly.block.addcomponentlisttoitem=Add component list to item %1
blockly.block.additemlore=Add item lore to item %1 with lore %2
blockly.block.addstringtocomponentlist=Add string %1 to component list
blockly.block.blockiterator=Block Iterator
blockly.block.changenbtvariablevalue=Set EntityNBT Persistant variable to entity %1
blockly.block.clearcomponentlist=Clear component list
blockly.block.convertblockstatetoblock=Convert %1 to Block
blockly.block.deletefileatpath=Delete file at path %1
blockly.block.deletefolder=Delete folder at path %1
blockly.block.ericonomygetmoney=Ericonomy - Get money of %1
blockly.block.ericonomygetmoneyuuid=Ericonomy - Get money of %1
blockly.block.ericonomygivetoplayer=Ericonomy - Give %1$ to %2
blockly.block.ericonomygivetoplayeruuid=Ericonomy - Give %1$ to %2
blockly.block.ericonomysettoplayer=Ericonomy - Set %2$ to %1
blockly.block.ericonomysettoplayeruuid=Ericonomy - Set %2$ to %1
blockly.block.eriloginfo=Erilog - Log type %1 as logtype %2 with message %3
blockly.block.erimapput=Erimap put %1 with value %2
blockly.block.eriniumrankhaspermission=EriniumRank Mod : Has permission %1 (Unusuable : %2 just to call dependency)
blockly.block.erinonomytaketoplayer=Ericonomy - Take %2$ to %1
blockly.block.erinonomytaketoplayeruuid=Ericonomy - Take %2$ to %1
blockly.block.fileiterratorgetname=Get Name of fileIterrator %1
blockly.block.folderiterratorgetname=Get name of folder Iterrator
blockly.block.foreachblock=For each block as %1 in a square cube sized %3 do %2
blockly.block.foreachfile=For each files in the folder %1 as FileIterrator do %2
blockly.block.foreachfolder=For each folder in the folder %1 as FolderIterator do %2
blockly.block.freezeplayer=Freeze entity %1
blockly.block.getchunk=Get chunk at x: %1 z: %2 (return String)
blockly.block.getdamageafterarmorabsorb=getDamageAfterArmorAbsorb as getDamageSource Damage %1
blockly.block.getdamageaftermagicabsorb=getDamageAfterMagicAbsorb as getDamageSource with damage %1
blockly.block.getdirectionfrompostopos=Get direction from pos %1 %2 with direction (YAW) %3 to pos %4 %5
blockly.block.getdistanceblock=Get distance from X: %1 Z: %2 to X: %3 Z: %4
blockly.block.getentitynbtlogic=Get entity persistent NBT Logic %1
blockly.block.getentitynbtnumber=Get entity persistent NBT Number %1
blockly.block.getentitynbtstring=Get entity persistent NBT String %1
blockly.block.getguiscale=Get GUI Scale
blockly.block.getguiscaleheight=Get GUI Scale Height (For Overlay)
blockly.block.getguiscalewidth=Get GUI Scale width (for overlay)
blockly.block.gethttprequestgetelementid=Do an HTTP request to url %1 and get html element id %2
blockly.block.getitembyid=Get item by id %1
blockly.block.getitemenchantlist=Get item %1 enchants list as String
blockly.block.getitemofitem=Get Id of Item : %1
blockly.block.getmaxvalue=Get maxValue name in hashmap %1 (use erimap put)
blockly.block.getminvalue=Get minValue name in hashmap %1 (use erimap put)
blockly.block.getobjectasboolean=Get object Boolean of Object %1 if is a Boolean else return null
blockly.block.getobjectasnumber=Get object Double of Object %1 if is a Double else return null
blockly.block.getobjectasstring=Get object String of Object %1 if is a String else return null
blockly.block.getregion=Get region at x: %1 z: %2 (return String)
blockly.block.getsignline=Get line %1 of sign at position x: %2 y: %3 z: %4
blockly.block.getuuid=Get UUID of entity : %1
blockly.block.getwindowheight=Get window height
blockly.block.getwindowswidth=Get window width
blockly.block.hashmapget=get value of ObjectName %1 from HashMap %2
blockly.block.hashmaplistforeach=For each value of ObjectName %1 from HashMapList %2 as (Value iterrator) do %3
blockly.block.hashmaplistgetindex=Get value index %1 of ObjectName %2 from HashMapList %3
blockly.block.hashmaplistputobject=For HashMapList %1 put ObjectName %2 with value 
blockly.block.hashmaplistremove=For HashMapList %1 remove ObjectName %2
blockly.block.hashmaplistreplace=For HashMapList %1 replace ObjectName %2 with value 
blockly.block.hashmapputstring=For HashMap %1 put ObjectName %2 with value %3
blockly.block.hashmapremove=For HashMap %1 remove ObjectName %2
blockly.block.hashmapreplace=For HashMap %1 replace ObjectValue %2 with value %3
blockly.block.hastileentity=Block %1 has tile entity
blockly.block.initialisecomponentlist=Initialise Component List (Obligatory at start procedure)
blockly.block.initialiseentitynbt=Initialise Entity NBT Peristant Variable
blockly.block.inputfileiterrator=File Iterrator do : %1
blockly.block.itemloreforeachline=For each line of item %1 lore as (Lore line iterrator) do %2
blockly.block.loretextlineiterrator=Lore line iterrator
blockly.block.objectboolean=Boolean %1
blockly.block.objectnumber=Number %1
blockly.block.objectstring=String %1
blockly.block.outputfileiterrator=File Iterrator
blockly.block.playhurtanimationtoentity=Play hurt animation to entity %1
blockly.block.putenchantlisttoitem=Put enchants list %2 to item %1
blockly.block.replaceallchar=Replace all characters are not "[a-z A-Z 0-9 _ - (SPACE)]" at text %1 without ";" at end
blockly.block.replaceallcharpointcomma=Replace all characters are not "[a-z A-Z 0-9 _ - (SPACE)]" at text %1 with ";" at end
blockly.block.sendmessagetoplayer=(Client side) Send message %1 to %2 show in action bar %3
blockly.block.setcustomname=Set custom name of entity %1 to %2
blockly.block.setentitynbtlogic=Set Persistent NBT Logic %1 to value %2
blockly.block.setentitynbtnumber=Set Persistent NBT Number %1 to value %2
blockly.block.setentitynbtstring=Set Persistent NBT String %1 to value %2
blockly.block.setglowing=Set glowing of entity %1 to %2
blockly.block.setinvulnerability=Set invulnerability of entity %1 to %2
blockly.block.setnogravity=Set NoGravity to entity %1 to %2
blockly.block.showcustomname=Show custom name of entity %1 set to %2
blockly.block.showtitletoplayer=Show title to player %1 with : subtitle : %2, title : %6, fadeIn : %3, duration : %4 and fadeOut : %5
blockly.block.testblock=This is a testblock
blockly.block.unfreezeplayer=Unfreeze entity %1
blockly.block.uuidtodisplayname=Get displayname of player by uuid : %1
blockly.block.valueiterrator=Value iterrator
blockly.block.vectorentitybyhisrotation=Attempt to moove by vector %1 by his direction with a DeltaV %2
blockly.block.waitxtickdoinserverside=(local variable) Wait %1 ticks and do in server-side %2
blockly.block.objectlistmutator_mutator.input=Object List
blockly.block.objectlistmutator_mutator.container=Object
