_default: BuiltInRegistries.ENCHANTMENT
FLUIDS: BuiltInRegistries.FLUID
ITEMS: BuiltInRegistries.ITEM
MOB_EFFECTS: BuiltInRegistries.MOB_EFFECT
SOUND_EVENTS: BuiltInRegistries.SOUND_EVENT
POTIONS: BuiltInRegistries.POTION
ENCHANTMENTS: BuiltInRegistries.ENCHANTMENT
ENTITY_TYPES: BuiltInRegistries.ENTITY_TYPE
BLOCK_ENTITY_TYPES: BuiltInRegistries.BLOCK_ENTITY_TYPE
PARTICLE_TYPES: BuiltInRegistries.PARTICLE_TYPES
MENU_TYPES: BuiltInRegistries.MENU
PAINTING_VARIANTS: BuiltInRegistries.PAINTING_VARIANT
RECIPE_TYPES: BuiltInRegistries.RECIPE_TYPE
RECIPE_SERIALIZERS: BuiltInRegistries.RECIPE_SERIALIZER
ATTRIBUTES: BuiltInRegistries.ATTRIBUTE
STAT_TYPES: BuiltInRegistries.STAT_TYPE
COMMAND_ARGUMENT_TYPES: BuiltInRegistries.COMMAND_ARGUMENT_TYPE
VILLAGER_PROFESSIONS: BuiltInRegistries.VILLAGER_PROFESSION
POI_TYPES: BuiltInRegistries.POINT_OF_INTEREST_TYPE
MEMORY_MODULE_TYPES: BuiltInRegistries.MEMORY_MODULE_TYPE
SENSOR_TYPES: BuiltInRegistries.SENSOR_TYPE
SCHEDULES: BuiltInRegistries.SCHEDULE
ACTIVITIES: BuiltInRegistries.ACTIVITY
WORLD_CARVERS: BuiltInRegistries.CARVER
FEATURES: BuiltInRegistries.FEATURE
CHUNK_STATUS: BuiltInRegistries.CHUNK_STATUS
BLOCK_STATE_PROVIDER_TYPES: BuiltInRegistries.BLOCKSTATE_PROVIDER_TYPE
FOLIAGE_PLACER_TYPES: BuiltInRegistries.FOLIAGE_PLACER_TYPE
TREE_DECORATOR_TYPES: BuiltInRegistries.TREE_DECORATOR_TYPE
BIOMES: BuiltInRegistries.BIOME
BLOCKS: BuiltInRegistries.BLOCK