_default: Enchantment
Fluid: Fluid
Item: Item
MobEffect: MobEffect
SoundEvent: SoundEvent
Potion: Potion
Enchantment: Enchantment
EntityType: EntityType
BlockEntityType: BlockEntityType
ParticleType: ParticleType
MenuType: MenuType
PaintingVariant: PaintingVariant
RecipeType: RecipeType
RecipeSerializer: RecipeSerializer
Attribute: Attribute
StatType: StatType
ArgumentTypeInfo: ArgumentTypeInfo
VillagerProfession: VillagerProfession
PoiType: PoiType
MemoryModuleType: MemoryModuleType
SensorType: SensorType
Schedule: Schedule
Activity: Activity
WorldCarver: WorldCarver
Feature: Feature
ChunkStatus: ChunkStatus
BlockStateProviderType: BlockStateProviderType
FoliagePlacerType: FoliagePlacerType
TreeDecoratorType: TreeDecoratorType
Biome: Biome
Block: Block