modelement.blockstates=Blockstates
modelement.blockstates.name=Create blockstates
modelement.blockstates.description=Blockstates are used to change the model and texture of your blocks
elementgui.blockstates.add_entry=Add blockstate
elementgui.blockstates.model=Block model and particle texture
elementgui.blockstates.blockstate=Blockstate
elementgui.blockstates.block=Block to add blockstates to:
elementgui.blockstates.needs_block=A block element must be selected.
elementgui.blockstates.already_exists=The selected block element already has blockstates.
elementgui.blockstates.needs_blockstates=You must add at least one blockstate.
blockly.category.blockstates=Blockstates
blockly.block.block_get_blockstate=Get current blockstate of %2 %1
blockly.block.block_with_blockstate=%1 with blockstate set to %2 %3
blockly.block.block_set_blockstate=Set current blockstate of block at x: %1 y: %2 z: %3 to %4
