modelement.armortrim=Armor trim
modelement.armortrim.name=Create an armor trim
modelement.armortrim.description=An armor trim is a cosmetic change that can be applied to vanilla armor
elementgui.armortrim.smithing_template=Trim smithing template item:
elementgui.armortrim.layer_texture=Layer texture:
elementgui.armortrim.type=Trim type:
elementgui.armortrim.custom_materials=Custom materials:
elementgui.armortrim.needs_materials=Custom material list cannot be empty.
elementgui.armortrim.custom_color=Material trim color: