templates:
  - template: recipe/smelting.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smelting"
  - template: recipe/blasting.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Blasting"
  - template: recipe/campfire_cooking.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Campfire cooking"
  - template: recipe/smoking.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smoking"
  - template: recipe/crafting.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Crafting"
  - template: recipe/stonecutting.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Stone cutting"
  - template: recipe/smithing.json.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smithing"
  - template: recipe/brewingrecipe.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/recipes/brewing/@NAMEBrewingRecipe.java"
    condition: "recipeType %= Brewing"

global_templates:
  - template: jei_brewing/brewing_plugin.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameBrewingRecipes.java"
    condition: ${settings.getMCreatorDependenciesRaw()?seq_contains("jei")}

field_exclusions: [cookingBookCategory, craftingBookCategory]