blockly.category.file_manager=檔案管理器
blockly.category.file_manager_data=檔案管理器的資料
blockly.category.file_manager_utils=檔案管理器的工具
blockly.block.add_json_object=新增JSON對象 %1 到 %3 ，並將值設定為 %2
blockly.block.add_json_property=新增JSON屬性 %1 到 %3 ，並將值設定為 %2
blockly.block.blockstate_to_string=方塊狀態到字串 %1
blockly.block.copy_file=複製 %1 到 %2
blockly.block.copy_file.tooltip=建立一個與原始檔案完全相同的新檔案
blockly.block.create_file=建立檔案 %1
blockly.block.direction_to_number=編號 %1 定向到
blockly.block.direction_to_number.description=下\: 0, 上\: 1, 北\: 2, 南\: 3, 西\: 4 和 東\: 5
blockly.block.file_exists=%1 是否存在
blockly.block.file_variable=檔案 %1 命名為 %2 ，位於 %3
blockly.block.get_file_name=獲取 %1 的名稱
blockly.block.get_file_parent_path=獲取 %1 的父路徑
blockly.block.get_file_path=獲取 %1 的路徑
blockly.block.get_game_directory=獲取遊戲目錄
blockly.block.get_game_directory.tooltip=Fabric不支援伺服器。
blockly.block.get_json_logic=從%2中獲取JSON邏輯屬性%1
blockly.block.get_json_number=獲取JSON數字屬性 %2的 %1
blockly.block.get_json_object=獲取JSON對象屬性 %2的 %1
blockly.block.get_json_size=獲取 JSON 對象 %1 的大小
blockly.block.get_json_text=獲取JSON文字屬性 %2 的 %1
blockly.block.get_temp_dir=獲取臨時目錄
blockly.block.get_world_name=獲取當前世界的名稱
blockly.block.is_directory=%1 是否是一個目錄
blockly.block.is_file=%1 是否是一個檔案
blockly.block.has_json_member=JSON %2 是否包含member %1
blockly.block.is_json_empty=JSON是否為空 %1
blockly.block.move_file=移動 %1 到 %2
blockly.block.move_file.tooltip=建立一個與原始檔案類似的新檔案並刪除原始檔案
blockly.block.number_to_direction=數字 %1 到位置
blockly.block.number_to_direction.description=向下\: 0, 向上\: 1, 向北\: 2, 向南\: 3, 向西\: 4, 向東\: 5
blockly.block.parse_json=解析JSON %1
blockly.block.path_separator=檔案路徑分隔符
blockly.block.json_property_exists=JSON %1 是否包含 %2
blockly.block.read_txt=對於 %1 的每一行，獲取文字 %2 ，執行 %3
blockly.block.read_json=讀取JSON檔案 %1 為 %3 ，並獲得值 %2
blockly.block.string_iterator=字串迭代器
blockly.block.string_to_blockstate=字串 %1 到方塊狀態
blockly.block.stringify_json=字串化JSON %1
blockly.block.unzip=將 %1 解壓縮到位置 %2
blockly.block.url_to_file=複製路徑 %1 到 %2 ，連線超時(單位毫秒) %3 ，讀取超時(單位毫秒) %4
blockly.block.url_to_file.tooltip=它可以用於下載線上檔案。
blockly.block.write_json=將JsonObject %2 寫入檔案 %1
blockly.block.write_txt=將 %1 內的以下行寫入TXT檔案 %2
blockly.block.write_line=在檔案 %2 中寫入 %1 ，並新增新的行 %3
blockly.block.zip_folder=將檔案壓縮到完整的位置, 名稱\: %2 資料夾\: %1
blockly.block.zip_multiple_files_from_list=將檔案壓縮到完整的位置, 名稱\: %2 陣列檔案列表\: %1
blockly.block.zip_multiple_files_from_list.tooltip=此塊需要陣列列表插件。
blockly.block.zip_single_file=將檔案壓縮到完整的位置, 名稱\: %2檔案\: %1