_default: none
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@modid:@registryname"
"No parent: root": none
adventure/adventuring_time: minecraft:adventure/adventuring_time
adventure/arbalistic: minecraft:adventure/arbalistic
adventure/avoid_vibration: minecraft:adventure/avoid_vibration
adventure/bullseye: minecraft:adventure/bullseye
adventure/craft_decorated_pot_using_only_sherds: minecraft:adventure/craft_decorated_pot_using_only_sherds
adventure/fall_from_world_height: minecraft:adventure/fall_from_world_height
adventure/hero_of_the_village: minecraft:adventure/hero_of_the_village
adventure/honey_block_slide: minecraft:adventure/honey_block_slide
adventure/kill_a_mob: minecraft:adventure/kill_a_mob
adventure/kill_all_mobs: minecraft:adventure/kill_all_mobs
adventure/kill_mob_near_sculk_catalyst: minecraft:adventure/kill_mob_near_sculk_catalyst
adventure/lightning_rod_with_villager_no_fire: minecraft:adventure/lightning_rod_with_villager_no_fire
adventure/ol_betsy: minecraft:adventure/ol_betsy
adventure/play_jukebox_in_meadows: minecraft:adventure/play_jukebox_in_meadows
adventure/read_power_of_chiseled_bookshelf: minecraft:adventure/read_power_of_chiseled_bookshelf
adventure/root: minecraft:adventure/root
adventure/salvage_sherd: minecraft:adventure/salvage_sherd
adventure/shoot_arrow: minecraft:adventure/shoot_arrow
adventure/sleep_in_bed: minecraft:adventure/sleep_in_bed
adventure/sniper_duel: minecraft:adventure/sniper_duel
adventure/spyglass_at_dragon: minecraft:adventure/spyglass_at_dragon
adventure/spyglass_at_ghast: minecraft:adventure/spyglass_at_ghast
adventure/spyglass_at_parrot: minecraft:adventure/spyglass_at_parrot
adventure/summon_iron_golem: minecraft:adventure/summon_iron_golem
adventure/throw_trident: minecraft:adventure/throw_trident
adventure/totem_of_undying: minecraft:adventure/totem_of_undying
adventure/trade: minecraft:adventure/trade
adventure/trade_at_world_height: minecraft:adventure/trade_at_world_height
adventure/trim_with_all_exclusive_armor_patterns: minecraft:adventure/trim_with_all_exclusive_armor_patterns
adventure/trim_with_any_armor_pattern: minecraft:adventure/trim_with_any_armor_pattern
adventure/two_birds_one_arrow: minecraft:adventure/two_birds_one_arrow
adventure/very_very_frightening: minecraft:adventure/very_very_frightening
adventure/voluntary_exile: minecraft:adventure/voluntary_exile
adventure/walk_on_powder_snow_with_leather_boots: minecraft:adventure/walk_on_powder_snow_with_leather_boots
adventure/whos_the_pillager_now: minecraft:adventure/whos_the_pillager_now
end/dragon_breath: minecraft:end/dragon_breath
end/dragon_egg: minecraft:end/dragon_egg
end/kill_dragon: minecraft:end/kill_dragon
end/elytra: minecraft:end/elytra
end/enter_end_gateway: minecraft:end/enter_end_gateway
end/find_end_city: minecraft:end/find_end_city
end/levitate: minecraft:end/levitate
end/respawn_dragon: minecraft:end/respawn_dragon
end/root: minecraft:end/root
husbandry/allay_deliver_cake_to_note_block: minecraft:husbandry/allay_deliver_cake_to_note_block
husbandry/allay_deliver_item_to_player: minecraft:husbandry/allay_deliver_item_to_player
husbandry/axolotl_in_a_bucket: minecraft:husbandry/axolotl_in_a_bucket
husbandry/balanced_diet: minecraft:husbandry/balanced_diet
husbandry/breed_all_animals: minecraft:husbandry/bred_all_animals
husbandry/breed_an_animal: minecraft:husbandry/breed_an_animal
husbandry/complete_catalogue: minecraft:husbandry/complete_catalogue
husbandry/feed_snifflet: minecraft:husbandry/feed_snifflet
husbandry/fishy_business: minecraft:husbandry/fishy_business
husbandry/froglights: minecraft:husbandry/froglights
husbandry/kill_axolotl_target: minecraft:husbandry/kill_axolotl_target
husbandry/leash_all_frog_variants: minecraft:husbandry/leash_all_frog_variants
husbandry/make_a_sign_glow: minecraft:husbandry/make_a_sign_glow
husbandry/obtain_netherite_hoe: minecraft:husbandry/obtain_netherite_hoe
husbandry/obtain_sniffer_egg: minecraft:husbandry/obtain_sniffer_egg
husbandry/plant_any_sniffer_seed: minecraft:husbandry/plant_any_sniffer_seed
husbandry/plant_seed: minecraft:husbandry/plant_seed
husbandry/ride_a_boat_with_a_goat: minecraft:husbandry/ride_a_boat_with_a_goat
husbandry/root: minecraft:husbandry/root
husbandry/safely_harvest_honey: minecraft:husbandry/safely_harvest_honey
husbandry/silk_touch_nest: minecraft:husbandry/silk_touch_nest
husbandry/tactical_fishing: minecraft:husbandry/tactical_fishing
husbandry/tadpole_in_a_bucket: minecraft:husbandry/tadpole_in_a_bucket
husbandry/tame_an_animal: minecraft:husbandry/tame_an_animal
husbandry/wax_off: minecraft:husbandry/wax_off
husbandry/wax_on: minecraft:husbandry/wax_on
nether/all_effects: minecraft:nether/all_effects
nether/all_potions: minecraft:nether/all_potions
nether/brew_potion: minecraft:nether/brew_potion
nether/charge_respawn_anchor: minecraft:nether/charge_respawn_anchor
nether/create_beacon: minecraft:nether/create_beacon
nether/create_full_beacon: minecraft:nether/create_full_beacon
nether/distract_piglin: minecraft:nether/distract_piglin
nether/explore_nether: minecraft:nether/explore_nether
nether/fast_travel: minecraft:nether/fast_travel
nether/find_bastion: minecraft:nether/find_bastion
nether/find_fortress: minecraft:nether/find_fortress
nether/get_wither_skull: minecraft:nether/get_wither_skull
nether/loot_bastion: minecraft:nether/loot_bastion
nether/netherite_armor: minecraft:nether/netherite_armor
nether/obtain_ancient_debris: minecraft:nether/obtain_ancient_debris
nether/obtain_blaze_rod: minecraft:nether/obtain_blaze_rod
nether/obtain_crying_obsidian: minecraft:nether/obtain_crying_obsidian
nether/return_to_sender: minecraft:nether/return_to_sender
nether/ride_strider: minecraft:nether/ride_strider
nether/ride_strider_in_overworld_lava: minecraft:nether/ride_strider_in_overworld_lava
nether/root: minecraft:nether/root
nether/summon_wither: minecraft:nether/summon_wither
nether/uneasy_alliance: minecraft:nether/uneasy_alliance
nether/use_lodestone: minecraft:nether/use_lodestone
story/cure_zombie_villager: minecraft:story/cure_zombie_villager
story/deflect_arrow: minecraft:story/deflect_arrow
story/enchant_item: minecraft:story/enchant_item
story/enter_the_end: minecraft:story/enter_the_end
story/enter_the_nether: minecraft:story/enter_the_nether
story/follow_ender_eye: minecraft:story/follow_ender_eye
story/form_obsidian: minecraft:story/form_obsidian
story/iron_tools: minecraft:story/iron_tools
story/lava_bucket: minecraft:story/lava_bucket
story/mine_diamond: minecraft:story/mine_diamond
story/mine_stone: minecraft:story/mine_stone
story/obtain_armor: minecraft:story/obtain_armor
story/root: minecraft:story/root
story/shiny_gear: minecraft:story/shiny_gear
story/smelt_iron: minecraft:story/smelt_iron
story/upgrade_tools: minecraft:story/upgrade_tools