_default: GRAVEL
EMPTY: EMPTY
WOOD: WOOD
GROUND: GRAVEL
PLANT: GRASS
LILY_PADS: LILY_PAD
STONE: STONE
METAL: METAL
GLASS: GLASS
CLOTH: WOOL
SAND: SAND
SNOW: SNOW
POWDER_SNOW: POWDER_SNOW
LADDER: LADDER
ANVIL: ANVIL
SLIME: SLIME_BLOCK
HONEY: HONEY_BLOCK
WET_GRASS: WET_GRASS
CORAL: CORAL_BLOCK
BAMBOO: BAMBOO
BAMBOO_SAPLING: BAMBOO_SAPLING
SCAFFOLDING: SCAFFOLDING
SWEET_BERRY_BUSH: SWEET_BERRY_BUSH
CROP: CROP
STEM: HARD_CROP
VINE: VINE
NETHER_WART: NETHER_WART
LANTERN: LANTERN
HYPHAE: STEM
NYLIUM: NYLIUM
FUNGUS: FUNGUS
ROOT: ROOTS
SHROOMLIGHT: SHROOMLIGHT
NETHER_VINE: WEEPING_VINES
NETHER_VINE_LOWER_PITCH: TWISTING_VINES
SOUL_SAND: SOUL_SAND
SOUL_SOIL: SOUL_SOIL
BASALT: BASALT
WART: WART_BLOCK
NETHERRACK: NETHERRACK
NETHER_BRICK: NETHER_BRICKS
NETHER_SPROUT: NETHER_SPROUTS
NETHER_ORE: NETHER_ORE
BONE: BONE_BLOCK
NETHERITE: NETHERITE_BLOCK
ANCIENT_DEBRIS: ANCIENT_DEBRIS
LODESTONE: LODESTONE
CHAIN: CHAIN
NETHER_GOLD: NETHER_GOLD_ORE
GILDED_BLACKSTONE: GILDED_BLACKSTONE
CANDLE: CANDLE
AMETHYST_BLOCK: AMETHYST
AMETHYST_CLUSTER: AMETHYST_CLUSTER
SMALL_AMETHYST_BUD: SMALL_AMETHYST_BUD
MEDIUM_AMETHYST_BUD: MEDIUM_AMETHYST_BUD
LARGE_AMETHYST_BUD: LARGE_AMETHYST_BUD
TUFF: TUFF
TUFF_BRICKS: TUFF_BRICKS
POLISHED_TUFF: POLISHED_TUFF
CALCITE: CALCITE
DRIPSTONE_BLOCK: DRIPSTONE_BLOCK
POINTED_DRIPSTONE: POINTED_DRIPSTONE
COPPER: COPPER
COPPER_BULB: COPPER_BULB
COPPER_GRATE: COPPER_GRATE
CAVE_VINES: CAVE_VINES
SPORE_BLOSSOM: SPORE_BLOSSOM
AZALEA: AZALEA
FLOWERING_AZALEA: FLOWERING_AZALEA
MOSS_CARPET: MOSS_CARPET
PINK_PETALS: PINK_PETALS
MOSS_BLOCK: MOSS
BIG_DRIPLEAF: BIG_DRIPLEAF
SMALL_DRIPLEAF: SMALL_DRIPLEAF
ROOTED_DIRT: ROOTED_DIRT
HANGING_ROOTS: HANGING_ROOTS
AZALEA_LEAVES: AZALEA_LEAVES
SCULK_SENSOR: SCULK_SENSOR
SCULK_CATALYST: SCULK_CATALYST
SCULK: SCULK
SCULK_VEIN: SCULK_VEIN
SCULK_SHRIEKER: SCULK_SHRIEKER
GLOW_LICHEN: GLOW_LICHEN
DEEPSLATE: DEEPSLATE
DEEPSLATE_BRICKS: DEEPSLATE_BRICKS
DEEPSLATE_TILES: DEEPSLATE_TILES
POLISHED_DEEPSLATE: POLISHED_DEEPSLATE
FROGLIGHT: FROGLIGHT
FROGSPAWN: FROGSPAWN
MANGROVE_ROOTS: MANGROVE_ROOTS
MUDDY_MANGROVE_ROOTS: MUDDY_MANGROVE_ROOTS
MUD: MUD
MUD_BRICKS: MUD_BRICKS
PACKED_MUD: PACKED_MUD
HANGING_SIGN: HANGING_SIGN
NETHER_WOOD_HANGING_SIGN: NETHER_WOOD_HANGING_SIGN
BAMBOO_WOOD_HANGING_SIGN: BAMBOO_WOOD_HANGING_SIGN
BAMBOO_WOOD: BAMBOO_WOOD
NETHER_WOOD: NETHER_WOOD
CHERRY_WOOD: CHERRY_WOOD
CHERRY_SAPLING: CHERRY_SAPLING
CHERRY_LEAVES: CHERRY_LEAVES
CHERRY_WOOD_HANGING_SIGN: CHERRY_WOOD_HANGING_SIGN
CHISELED_BOOKSHELF: CHISELED_BOOKSHELF
SUSPICIOUS_SAND: SUSPICIOUS_SAND
SUSPICIOUS_GRAVEL: SUSPICIOUS_GRAVEL
DECORATED_POT: DECORATED_POT
DECORATED_POT_CRACKED: DECORATED_POT_CRACKED
TRIAL_SPAWNER: TRIAL_SPAWNER
SPONGE: SPONGE
WET_SPONGE: WET_SPONGE