_default: CreativeModeTabs.BUILDING_BLOCKS
_mcreator_prefix: "CUSTOM:"
No creative tab entry: null
BUILDING_BLOCKS: CreativeModeTabs.BUILDING_BLOCKS
DECORATIONS: CreativeModeTabs.NATURAL_BLOCKS
REDSTONE: CreativeModeTabs.REDSTONE_BLOCKS
FOOD: CreativeModeTabs.FOOD_AND_DRINKS
TOOLS: CreativeModeTabs.TOOLS_AND_UTILITIES
COMBAT: CreativeModeTabs.COMBAT
MATERIALS: CreativeModeTabs.INGREDIENTS
MISC: CreativeModeTabs.SPAWN_EGGS
TRANSPORTATION: CreativeModeTabs.FUNCTIONAL_BLOCKS
BREWING: CreativeModeTabs.COLORED_BLOCKS