# Source: https://wiki.bedrock.dev/blocks/block-sounds.html
_default: stone
AMETHYST_BLOCK: amethyst_block
AMETHYST_CLUSTER: amethyst_cluster
ANCIENT_DEBRIS: ancient_debris
ANVIL: anvil
AZALEA: azalea
AZALEA_LEAVES: azalea_leaves
BAMBOO: bamboo
BAMBOO_SAPLING: bamboo_sapling
BAMBOO_WOOD: bamboo_wood
BAMBOO_WOOD_HANGING_SIGN: bamboo_wood_hanging_sign
BASALT: basalt
BIG_DRIPLEAF: big_dripleaf
BONE: bone_block
CALCITE: calcite
CANDLE: candle
CAVE_VINES: cave_vines
CHAIN: chain
CHERRY_LEAVES: cherry_leaves
#CHERRY_SAPLING: CHERRY_SAPLING
CHERRY_WOOD: cherry_wood
CHERRY_WOOD_HANGING_SIGN: cherry_wood_hanging_sign
CHISELED_BOOKSHELF: chiseled_bookshelf
CLOTH: cloth
COPPER: copper
CORAL: coral
#CROP: CROP
DECORATED_POT: decorated_pot
#DECORATED_POT_CRACKED: DECORATED_POT_CRACKED
DEEPSLATE: deepslate
DEEPSLATE_BRICKS: deepslate_bricks
#DEEPSLATE_TILES: DEEPSLATE_TILES
DRIPSTONE_BLOCK: dripstone_block
#EMPTY: EMPTY
#FLOWERING_AZALEA: FLOWERING_AZALEA
FROGLIGHT: froglight
FROGSPAWN: frog_spawn
FUNGUS: fungus
#GILDED_BLACKSTONE: GILDED_BLACKSTONE
GLASS: glass
#GLOW_LICHEN: GLOW_LICHEN
GROUND: gravel
HANGING_ROOTS: hanging_roots
HANGING_SIGN: hanging_sign
HONEY: honey_block
HYPHAE: stem
LADDER: ladder
LANTERN: lantern
LARGE_AMETHYST_BUD: large_amethyst_bud
#LILY_PADS: LILY_PAD
LODESTONE: lodestone
MANGROVE_ROOTS: mangrove_roots
MEDIUM_AMETHYST_BUD: medium_amethyst_bud
METAL: metal
MOSS_BLOCK: moss_block
MOSS_CARPET: moss_carpet
MUD: mud
MUDDY_MANGROVE_ROOTS: muddy_mangrove_roots
MUD_BRICKS: mud_bricks
NETHERITE: netherite
NETHERRACK: netherrack
NETHER_BRICK: nether_brick
NETHER_GOLD: nether_gold_ore
#NETHER_ORE: NETHER_ORE
NETHER_SPROUT: nether_sprouts
#NETHER_VINE: WEEPING_VINES
#NETHER_VINE_LOWER_PITCH: TWISTING_VINES
NETHER_WART: nether_wart
NETHER_WOOD: nether_wood
NETHER_WOOD_HANGING_SIGN: nether_wood_hanging_sign
NYLIUM: nylium
PACKED_MUD: packed_mud
PINK_PETALS: pink_petals
PLANT: grass
POINTED_DRIPSTONE: pointed_dripstone
#POLISHED_DEEPSLATE: POLISHED_DEEPSLATE
POWDER_SNOW: powder_snow
ROOT: roots
#ROOTED_DIRT: ROOTED_DIRT
SAND: sand
SCAFFOLDING: scaffolding
SCULK: sculk
SCULK_CATALYST: sculk_catalyst
SCULK_SENSOR: sculk_sensor
SCULK_SHRIEKER: sculk_shrieker
SCULK_VEIN: sculk_vein
SHROOMLIGHT: shroomlight
SLIME: slime
SMALL_AMETHYST_BUD: small_amethyst_bud
#SMALL_DRIPLEAF: SMALL_DRIPLEAF
SNOW: snow
SOUL_SAND: soul_sand
SOUL_SOIL: soul_soil
SPORE_BLOSSOM: spore_blossom
STEM: stem
STONE: stone
SUSPICIOUS_SAND: suspicious_sand
SUSPICIOUS_GRAVEL: suspicious_gravel
SWEET_BERRY_BUSH: sweet_berry_bush
TUFF: tuff
VINE: vines
WART: nether_wart
#WET_GRASS: WET_GRASS
WOOD: wood