modelement.particlemodel=Particle model
modelement.particlemodel.name=Create a particle model
modelement.particlemodel.description=A particle model allows for using java models as particles
elementgui.particlemodel.particle=Particle element to use:
elementgui.particlemodel.model=Custom java model:
elementgui.particlemodel.render_type=Model render type:
elementgui.particlemodel.custom_model=Custom model:
elementgui.particlemodel.model_scale=Model scale:
elementgui.particlemodel.model_rotation_x=Model X axis rotation:
elementgui.particlemodel.model_rotation_y=Model Y axis rotation:
elementgui.particlemodel.model_rotation_z=Model Z axis rotation:
elementgui.particlemodel.scale_rotation=Scale and rotation
elementgui.particlemodel.needs_particle=You must select a particle element.
elementgui.particlemodel.needs_model=You must select a model.
elementgui.particlemodel.has_model=The selected particle element already has a model.