blockly.category.mcreatorlink=MCreator Link
trigger.mcreator_link_device_connected=MCreator Link\:新裝置已連線
trigger.mcreator_link_message_received=MCreator Link\:收到自訂訊息
trigger.mcreator_link_pin_changed=MCreator Link\:數位pin已變更
blockly.block.mcreator_link_enablepinevents=啟用數位 pin %1 全域事件
blockly.block.mcreator_link_disablepinevents=停用數位 pin %1 全域事件
blockly.block.mcreator_link_sendmessage=將消息發送到裝置\:%1
blockly.block.mcreator_link_digitalwrite=設定數位 pin %1 為值 %2
blockly.block.mcreator_link_analogwrite=設定模擬 pin %1 為值 %2
blockly.block.mcreator_link_digitalpincount=當前裝置的數位pin數
blockly.block.mcreator_link_pinmode=將 pin %1 的模式設定為 %2
blockly.block.mcreator_link_digitalread=讀取數位 pin %1 的值
blockly.block.mcreator_link_analogpincount=當前裝備的模擬pin數
blockly.block.mcreator_link_analogread=讀取模擬 pin %1 的值