blockly.category.mcreatorlink=MCreator Link
trigger.mcreator_link_device_connected=MCreator Link\: Під’єднано новий пристрій
trigger.mcreator_link_message_received=MCreator Link\: Отримано користувацьке повідомлення
trigger.mcreator_link_pin_changed=MCreator Link\: Цифровий вивід змінено
blockly.block.mcreator_link_enablepinevents=Увімкнути глобальні події цифрового виводу %1
blockly.block.mcreator_link_disablepinevents=Вимкнути глобальні події цифрового виводу %1
blockly.block.mcreator_link_sendmessage=Надіслати повідомлення на пристрій\: %1
blockly.block.mcreator_link_digitalwrite=Установити значення цифрового виводу %1 на %2
blockly.block.mcreator_link_analogwrite=Установити значення аналогового виводу %1 на %2
blockly.block.mcreator_link_digitalpincount=Кількість цифрових виводів поточного пристрою
blockly.block.mcreator_link_pinmode=Установити режим виводу %1 на %2
blockly.block.mcreator_link_digitalread=Зчитати значення цифрового виводу %1
blockly.block.mcreator_link_analogpincount=Кількість аналогових виводів поточного пристрою
blockly.block.mcreator_link_analogread=Зчитати значення аналогового виводу %1