blockly.category.actions=Actions
blockly.category.data=Data
blockly.category.eventspecific_actions=Event-specific Actions
blockly.category.redwires_plugin=RedWires Plugin
blockly.block.block_get_name=Get (display) name of %1
blockly.block.break_timed_loop=Break timed loop
blockly.block.change_tick_wait=Set wait ticks in timed loop to %1
blockly.block.compare_sounds=Is sound played same as %1 (any sound played event)
blockly.block.copy_block_properties=Copy properties of %1 onto %2
blockly.block.deal_damage_custom_source=Deal %1 custom damage to %2 localized as %3(.player/.item) with custom source %4
blockly.block.entity_create_clone=Create a clone of %1 %2
blockly.block.entity_dimension_string=Get string id of dimension %1 is in
blockly.block.entity_execute_command_with_perm_level=Execute command / %1 in the name of %2 with permission level %3
blockly.block.entity_force_add_effect=FORCE-add potion %1 with level %2 for %3 ticks ambient %4 particles %5 to %6 %7
blockly.block.entity_get_noai=Has %1 No AI
blockly.block.entity_get_permission_level=Get permission level of %1
blockly.block.entity_line_of_sight_check=Can %1 find %2
blockly.block.entity_remove_target=Set attack target of %1 to nothing
blockly.block.entity_set_noai=Set NoAI of %1 to %2
blockly.block.execute_command_with_perm_level=Execute command / %1 at x: %2 y: %3 z: %4 with permission level %5
blockly.block.get_distance_from_two_entities=Get distance between %1 and %2
blockly.block.get_distance_from_two_positions=Get distance between %1 %2 %3 and %4 %5 %6
blockly.block.get_entity_from_uuid=Get entity from UUID %1
blockly.block.get_invulnerable_time=Get invulnerable time of %1 in ticks
blockly.block.get_mod_display_name_from_id=Get display name of mod from id %1
blockly.block.get_mod_version_from_id=Get version string of mod from id %1
blockly.block.get_object_from_forge_registry=Get object from registry %1 class type: %2 registry id: %3 (Var name: "_regobject") %4
blockly.block.is_entity_moving=Is %1 moving
blockly.block.repeat_with_tick_wait=Repeat %1 times as %4 with tick wait time %2 do %3
blockly.block.set_anvil_output=Set output to %1 (On anvil updated)
blockly.block.set_break_chance=Set break chance to %1 (Item output taken from anvil)
blockly.block.set_break_speed=Set break speed to %1 (Player block speed tick)
blockly.block.set_can_harvest=Set canHarvest of block to %1 (Player harvest check tick)
blockly.block.set_damage=Set damage to %1 (Before entity is hurt)
blockly.block.set_invulnerable_time=Set invulnerable time of %1 to %2 ticks
blockly.block.set_level_cost=Set level cost to %1 (On anvil updated)
blockly.block.set_material_cost=Set material cost to %1 (On anvil updated)
blockly.block.set_sound_event=Change sound to %1 (any sound played event)
blockly.block.stringiterator=String iterator
blockly.block.text_split_foreach=For each text in %1 split by %2 as %4 do %3 (or whole text if array is empty)
blockly.block.timed_loop_iterator=Timed loop iterator (start from 0: %1)
blockly.block.untame_entity=Un-tame %1
blockly.block.world_dimension_string=Get string id of the current worlds dimension
blockly.block.world_get_all_entities=For each entity in the current world as %1 %3 do %2
trigger.sound_played_at_position=Sound played at position
trigger.sound_played_from_entity=Sound played from entity
trigger.enderman_teleports=Enderman teleports
trigger.item_output_taken_from_anvil=Item output taken from anvil
trigger.on_anvil_updated=On anvil updated
trigger.player_block_speed_tick=Player block speed tick
trigger.player_harvest_check_tick=Player harvest check tick
dialog.selector.forgeregs.title=Forge Registries
dialog.selector.forgeregs.message=Select a forge registry:
dialog.selector.regclasses.title=Registry Classes
dialog.selector.regclasses.message=Select a registry class:
